name: Frontend Deploy

on:
  push:
    branches: [ master ]

jobs:
  Dockerise:

    runs-on: ubuntu-latest

    steps:
      - name: Build and push Docker image
        uses: mr-smithers-excellent/docker-build-push@v5
        with:
          image: dockeroo80/rently-user-service
          tags: latest
          registry: docker.io
          dockerfile: Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

#   Deploy:
    
#     runs-on: ubuntu-latest
    
#     steps:
#       - uses: actions/checkout@v2
#       - run: git fetch --prune --unshallow
#       - name: Deploying to Heroku...
#         env:
#           TOKEN: ${{ secrets.HEROKU_API_KEY }}
#           APP: ${{ secrets.HEROKU_APP }}
#         run: |
#           git remote add heroku https://heroku:$TOKEN@git.heroku.com/$APP.git
#           git push heroku HEAD:master -f
